
<!DOCTYPE html>
<html>
<head>
<title>Insert title here</title>
</head>
<body>
    <h4>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Edit Admin Profile </h4>
<form action="user_E_prof">
<pre>
      
      Full Name
      <input type="text" name="full_name">
         
      Mail Id
      <input type="text" name="mail_id">
      
      Mobile Number
      <input type="text" name="mobile_no">
               
      User Name
      <input type="text" name="user_name">

      Password
      <input type="password" name="new_pass" > 
      
      Confirm Password
      <input type="password" name="pass" > 

      Id
      <input type="text" name="id">

      <input type="submit" value="update">         <button><a href="user_profile.jsp">Back</a></button>
      
</pre></form>
</body>
</html>